<!DOCTYPE html>
<html>
<head>
<title>Activites</title>
<style>

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
   }

li {
	float: left;
	}

li a {
     display:block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     }

li a:hover:not(.active) {
     background-color: #0FF513;
     }
ul a.active {	
     background-color: #F73D20;
}
.center{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%)
	font-size: 18px;
}

.img {
	width: 100%;
}	

h1 {
	
	color:black;
	font-size:30px;
	text-align:center;
	font-family:harlow solid italic;
}

h2 {
	
	color:black;
	font-size:20px;
	text-align:center;
	font-family:harlow solid italic;
}

h3{
	color:black;
	font-size:20px;
	text-align:left;
	font-family:harlow solid italic;	
}
 
p {
	color:black;
	font-size:20px;
	text-align:left;
	font-family:harlow solid italic;
}
</style>
</head>
<body>
<div class="container">
  <img src="jabjab.jpg" alt="JABJAB" width="100%" height="300">
  <div class="center"></div>
</div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="history.html">History</a></li>	
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

<h1 id="jab">Jab Jab!</h1>
<h2>Jouvert is Grenada's most popular event but, sadly it only happens one every year. The date is August 8th of every year. There aer lots of other events throught out the year to keep visitors occupied. </h2><br/>

<video width="100%" height="240" controls="controls">
<source src="jouvert2016.mp4" type="video/mp4"/>
<object data="jouvert2016.mp4" width="320" height="240">
<embed src="jouvert2016.mp4" width="320" height="240"/>
</object>
</video><br/><br/>

<h1>Other events</h1>

<h3>Hashing</h3>
<a href="http://grenadahash.com/"><img src="hashing.jpg" alt="Hashing" width="500" height="250" align="left"></a>
<p> Hash is one of the most fun things to do while on the Island</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>Fish Friday</h3>
<a href="https://www.facebook.com/Gouyave-Fish-Friday-Festival-458231070909058/"><img src="fishfriday.jpg" alt="Hashing" width="500" height="250" align="left"></a>
<p> Gouyave Fish Friday is a must see while here on vacation or work, espically if you are a fish lover.</p></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>Underwater Sculpture Park</h3>
<a href="http://grenadaunderwatersculpture.com/"><img src="underwater.jpg" alt="Underwater Sculptures" width="500" height="250" align="left"></a>
<p> Underwater Sculpture Park is the best desination for people that are looking for some underwater fun.</p></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<h3>Grenada's Waterfalls</h3>
<a href="http://www.grenadagrenadines.com/explore/attractions/waterfalls/"><img src="waterfalls.jpg" width="500" height="250" align="left"></a>
<p> There are lots of waterfalls here onthe island and each of them are beautiul. The most popular one is Annadale and should be visted first if given the choice.</p><br/><br/></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/<br/><br/><br/><br/>



<h3>Greanda's Beaches</h3>
<a href="http://www.grenadagrenadines.com/explore/attractions/beaches/"><img src="beach.jpg" width="500" height="250" align="left"></a>
<p>Grenada has some of the most magnifcent beaches and the best of all is Grand Anse Beach. If you are on the island it should be the destination on your list.</p></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h1><a href="#jab">Go back up</a></h1>
</body>
</html>
