<html>
<head>
<title>Grenada</title>
<style>

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
   }

li {
	float: left;
	}

li a {
     display:block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     }

li a:hover {
     background-color: #0FF513;
     }
li a.active {
     color:white; 	
     background-color: #F73D20
}
.center{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%)
	font-size: 18px;
}


p::first-letter {
	font-size:250%;
	color:green;
}


</style>
</head>
<body>
<div class="container">
<img src="photo.jpg" alt="Fort George" width="100%" height="300">
<div class="center"></div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="gframe.html">History</a></li>	
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

<h1 style="text-size:6px; text-align:left; color:green">Click on the part of Grenada's history you would like to see located to the center of the page.</h1>
			
<p style="text-align:center;"><a href="h1.html" target="iframeh">Breif Hisory</a></p>
<p style="text-align:center; color:green"><a href="h2.html" target="iframeh">French Interest</a></p>
<p style="text-align:center; color:green"><a href="h3.html" target="iframeh">Agricultural Development</a></p>
<p style="text-align:center; color:green"><a href="h4.html" target="iframeh">Political Gains</a></p>
<p style="text-align:center; color:green"><a href="h5.html" target="iframeh">Modern Eletions</a></p>
<iframe src="h1.html" name="iframeh" width="100%" height="100%"></iframe>		
</body>
</html>
